Project/Project/View/Checkout.xaml

<Window x:Class="Project.View.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:uc="clr-namespace:Project.UserControls"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Checkout" Height="600" Width="535.5" ResizeMode="NoResize" 
        WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen"
        >
    <Border BorderThickness="1" BorderBrush="#FF807D7D" >
        <StackPanel Height="600">
            <uc:ControlBarManager2  Tag="{Binding Title }" >
                
            </uc:ControlBarManager2>
            <ScrollViewer Height="574">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                </ScrollViewer.Resources>
                <StackPanel x:Name="print">
                    <Grid>
                        <Image/>
                        <TextBlock Text="Hóa Đơn" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="60 10 0 0" Foreground="#FFFBE188" HorizontalAlignment="Center"/>
                        <Button x:Name="btnInHoaDon" Padding="0" Width="40" Height="40" Background="Transparent" BorderThickness="0" Margin="0 0 10 0"
                            ToolTip="In hóa đơn" HorizontalAlignment="Right"  >
                            <materialDesign:PackIcon Kind="Printer" Width="30" Height="30" Foreground="#FF797979"/>
                        </Button>
                    </Grid>
                    <StackPanel HorizontalAlignment="Stretch" Margin="20 0 20 0" Width="480">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ngày lập hóa đơn:" FontSize="12" Margin="5"/>
                                    <TextBlock  x:Name="txbNgayLapHoadon" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Số hóa đơn:" FontSize="12" Margin="5"/>
                                    <TextBlock  x:Name="txbSoHoaDon" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Nhân viên:" FontSize="12" Margin="5"/>
                                    <TextBlock  x:Name="txbNhanVien" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10">

                                <StackPanel Orientation="Horizontal"  Margin="0 30 0 0">
                                    <TextBlock Text="Số sản  phẩm:" FontSize="12" Margin="5"/>
                                    <TextBlock x:Name="txbTotal"  FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                               
                            </StackPanel>
                        </Grid>

                        <Grid Margin="0 30 0 0" Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Title" Grid.Column="0" FontSize="12" FontWeight="ExtraLight" Margin="20 0 0 0"/>
                            <TextBlock Text="Unit Price" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                            <TextBlock Text="Quantity" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                            <TextBlock Text="Amount" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                        <ListView x:Name="lvDichVuDaSD" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="480">
                            <ListView.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                            </ListView.Resources>
                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center" Margin="0" Width="470">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Title}" Grid.Column="0" Margin="10 0 0 0"/>
                                        <TextBlock Text="{Binding Price}" Grid.Column="1" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Quantity}" Grid.Column="2" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding TotalAmount}" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </StackPanel>

                    <StackPanel  Margin="20 0">

                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Tổng tiền :" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="txbTongTien"  Text="15.000.000 VND"  FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                        <Grid Margin="0 20" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Cảm ơn quý khách!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Border>
</Window>
