Project/Project/View/Login.xaml

<Window x:Class="Project.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="900"
        Background="Black"
        WindowStyle="None"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Width="65" Height="60" x:Name="btn_Close" Click="btn_Close_Click"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent"
                    BorderThickness="0" ToolTip="Close">
            <Button.Clip>
                <RectangleGeometry Rect="0,0,65,50" RadiusX="20" RadiusY="20">
                </RectangleGeometry>
            </Button.Clip>
            <materialDesign:PackIcon Kind="CloseOctagonOutline" Width="35"
                                         Height="35"
                                         Foreground="White" Opacity="0.7"/>
        </Button>

        <materialDesign:Card Width="238" Height="325" Background="#FFFFFF"
                             VerticalAlignment="Top" HorizontalAlignment="Left"
                             Margin="100 80 0 0" >
            <!--vẽ hình tròn-->
            <materialDesign:Card.Clip>
                <RectangleGeometry Rect="0,0,238,325" RadiusX="10" RadiusY="10" >
                </RectangleGeometry>
            </materialDesign:Card.Clip>

            <Grid>
                <TextBlock Height="49" FontWeight="Bold" FontSize="30" Foreground="#0056FC" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,31,0,0">Đăng Nhập</TextBlock>
                <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                         Height="19" Width="19"
                                         Margin="20,114,0,0"/>
                <materialDesign:PackIcon Kind="Lock" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                         Height="19" Width="19"
                                         Margin="20,160,0,0"/>
                <TextBox   x:Name="tbUsername" Margin="55 107 0 0" Height="26" Width="130"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                           materialDesign:HintAssist.Hint="Tên đăng nhập"/>

                <PasswordBox      x:Name="tbPassword" 
                               materialDesign:HintAssist.Hint="Mật khẩu" 
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="55,154,0,0" Height="26" Width="130"
                              materialDesign:TextFieldAssist.HasClearButton="True" />

                <Button Height="28" Width="106" Background="#0056FC" 
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="0,204,0,0" Foreground="White" Content="Login" Click="Button_Click">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,107,28" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>

                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
