Project/Project/View/MainWindow.xaml

<Window x:Class="Project.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        xmlns:uc ="clr-namespace:Project.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
       Title="MainWindow" Height="700" Width="1300"
         TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
         WindowStyle="None"
         AllowsTransparency="True" 
         WindowStartupLocation="CenterScreen" Loaded="load_Windows">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grdMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grdMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource= "D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\Res\Light 010.png" Stretch="None"/>

    </Window.Background>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseLVMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenLVMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Window.Clip>
        <RectangleGeometry Rect="0,0,1300,700" RadiusX="10" RadiusY="10" x:Name="boGoc">
        </RectangleGeometry>
    </Window.Clip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <uc:ControlBarManager Tag="{Binding Title }" Margin="0,-3,0,3" MinHeight="{Binding MinHeight_ucControlbar, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}">
            
        </uc:ControlBarManager>

        <Grid Grid.Row="1" Margin="0,10,0,-10">
            <Grid   x:Name="GridBackground">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <materialDesign:ColorZone    Background="#FFF4F4F4"  Height="43" Grid.Row="0"
                                             x:Name="titleBar" Margin="0,-13,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="210"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5 0 0 0 ">

                            <Button Height="30"
                                    x:Name="btnOpenLVMenu" Background="Transparent" BorderThickness="0" Padding="0">
                                <materialDesign:PackIcon Kind="Menu" Foreground="Black" Width="30" Height="30"/>
                            </Button>

                        </StackPanel>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock  VerticalAlignment="Top" Margin="40,3,0,0"
                                        Text="{Binding Title_Main}" FontSize="20" Grid.RowSpan="2"/>
                        </Grid>
                        <Grid Grid.Column="2"   >

                            <materialDesign:PopupBox Margin=" 0 0 40 0" HorizontalAlignment="Right">
                                <ListBox>
                                    <ListBoxItem Content="Hello World" />
                                    <ListBoxItem Content="Nice Popup" />
                                    <ListBoxItem Content="Information" />
                                </ListBox>
                            </materialDesign:PopupBox>
                        </Grid>

                    </Grid>

                </materialDesign:ColorZone>

                <Grid   x:Name="displayMain"
                            Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="1279*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl x:Name="contenDisplayMain"
                                        Width="auto"
                                        Height="auto" Grid.ColumnSpan="2" />
                </Grid>
            </Grid>

            <Grid   Width="250" Background="White"
                        HorizontalAlignment="Left"
                        Margin="-250,-6,0,0" 
                        RenderTransformOrigin="0.5,0.5"
                        x:Name="grdMenu" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Height="170">
                    <Grid Background="#FF142C2F" >
                        <Button x:Name="btnDangXuat" Width="80" Height="30" HorizontalAlignment="Left" Padding="0" Foreground="DarkKhaki"
                                VerticalAlignment="Top" FontSize="11"  BorderThickness="0" Background="Transparent" BorderBrush="White" 
                                Click="btnDangXuat_Click">
                            <TextBlock Text="Đăng xuất" Foreground="#FFE4EAF3" />
                        </Button>

                        <Ellipse x:Name="imgAvatar" Width="130" Height="130" VerticalAlignment="Top" Margin="0 10 0 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\Res\Light 010.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid x:Name="grdAvatar" Width="130" Height="130"  VerticalAlignment="Top" Margin="0 10 0 0">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0,0,130,130" RadiusX="65" RadiusY="65"/>
                            </Grid.Clip>

                            <TextBlock x:Name="txblAvatarBinding" />
                            <Button x:Name="btnThayAnh" VerticalAlignment="Bottom" Background="White" Opacity="0.6"
                                    BorderThickness="0" Height="30" Click="btnThayAnh_Click" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=txblAvatarBinding, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>
                                <materialDesign:PackIcon Opacity="0.8" Kind="CameraImage" Foreground="Blue" Width="20" Height="20" />
                            </Button>

                        </Grid>

                        <TextBlock x:Name="txbHoTenNV" FontSize="18" Margin="0 0 0 4" 
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#DDDFE9F7" TextDecorations="{x:Null}" FontFamily="Oboto"/>
                    </Grid>
                    <Button Height="30" Width="40" VerticalAlignment="Top" HorizontalAlignment="Right"  
                            x:Name="btnCloseLVMenu" Background="Transparent" BorderThickness="0" Padding="0">
                        <materialDesign:PackIcon Kind="ChevronTripleLeft" Foreground="#FFE2D7D7" Width="40" Height="30"/>
                    </Button>
                </Grid>
                <ListView   Grid.Row="1" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18" 
                            x:Name="lisviewMenu" 
                            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                            ScrollViewer.CanContentScroll="True" 
                            PreviewMouseLeftButtonUp="lisviewMenu_PreviewMouseLeftButtonUp" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="{Binding kind_Icon}" Width="20" Height="20" Foreground="{Binding foreColor}" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding name}" Margin="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </Grid>

    </Grid>
</Window>
