Project/Project/View/Order.xaml

<Window x:Class="Project.View.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Order" Height="500" Width="950"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="White"
            FontFamily="{DynamicResource MaterialDesignFont}"
            WindowStyle="None"
            AllowsTransparency="True" 
            WindowStartupLocation="CenterScreen"
            Loaded="Window_Loaded"
        >

    <Window.Clip>
        <RectangleGeometry Rect="0,0,950,500" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="63"></RowDefinition>
                <RowDefinition Height="368"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock x:Name="txblTieuDe" Text="Cart" FontSize="30" Foreground="#00A3FF" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Background="#F2F1F1" Width="874" Height="368">

                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,874,368" RadiusX="10" RadiusY="10"/>
                </Grid.Clip>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">

                    <TextBlock Text="Danh sách Sản phẩm" Foreground="#00A3FF" FontSize="20" VerticalAlignment="Top"
                               Margin="30 10 0 0" Height="30"/>
                    <materialDesign:ColorZone Mode="Standard" Padding="8 0 8 0" Margin="0,45,0,0"
                        CornerRadius="5" Width="380" Height="30" HorizontalAlignment="Center"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}" 
            HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" x:Name="txbTimKiem"
             Margin="8 0 0 0"
             materialDesign:HintAssist.Hint="Tìm sản phẩm"
             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
             BorderThickness="0"
             MinWidth="200" 
             VerticalAlignment="Center"
             HorizontalAlignment="Left" TextChanged="txbTimKiem_TextChanged" />
                        </Grid>
                    </materialDesign:ColorZone>
                    <Grid  Width="380" Height="250" Background="White" VerticalAlignment="Bottom"
                           Margin="0 0 0 25">
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,0,380,250" RadiusX="10" RadiusY="10"/>
                        </Grid.Clip>
                        <ListView x:Name="lvBook" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                            </ListView.Resources>

                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="#C4C4C4" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn  Header="BookId"  Width="100" DisplayMemberBinding="{Binding BookId}" />
                                    <GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding Title}"  />
                                    <GridViewColumn Header="Price" Width="100"  DisplayMemberBinding="{Binding Price }" />
                                    <GridViewColumn Width="75" Header="Action">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="25" Height="25" BorderThickness="0" Padding="0" Click="Button_Click"  >
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\Res\add.png" />
                                                    </Button.Background>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                </Grid>

                <Grid  Grid.Column="1">
                    <Grid Background="#FF6F6E6E" Height="320"/>
                </Grid>

                <Grid Grid.Column="2">
                    <TextBlock Text="Sản phẩm đã chọn" Foreground="#00A3FF" FontSize="20" VerticalAlignment="Top"
                               Margin="30 10 0 0" Height="30"/>
                    <Grid  Width="380" Height="250" Background="White" VerticalAlignment="Bottom"
                           Margin="0 0 0 25">
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,0,380,250" RadiusX="10" RadiusY="10"/>
                        </Grid.Clip>
                        <ListView x:Name="lvSelectBook">
                            <ListView.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                            </ListView.Resources>

                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="#C4C4C4" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn  Header="Title"  Width="125" DisplayMemberBinding="{Binding Title}" />
                                    <GridViewColumn Width="80" Header="Quantity">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox
                                                    x:Name="txtSoluong"
                                                        Text="{Binding Quantity ,Mode=TwoWay}"
                                                        LostFocus="txbSoLuong_LostFocus"
                                                        KeyUp="txbSoLuong_KeyUp"
                                                        materialDesign:HintAssist.Hint="EnterQuantity">
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header=" TotalAmount" Width="120" DisplayMemberBinding="{Binding  TotalAmount , Mode=TwoWay}"   />
                                    <GridViewColumn Width="50" Header="Action">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="25" Height="25" BorderThickness="0" Padding="0" Click="Button_Click_1"  >
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\Res\delete_vs2.png" />
                                                    </Button.Background>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Button Width="130" Height="37" Background="#478C10" Content="Check out"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 280 0" Click="Button_Click_2" >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,130,37" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>

                <Button Width="130" Height="37" Background="#9D9999" Content="Cancel"  
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 90 0" Click="click_Thoat" >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,130,37" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
