Project/Project/UserControls/BookManager.xaml

<UserControl x:Class="Project.UserControls.BookManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UserControls"
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="632" d:DesignWidth="1300"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Background="White">
    <Grid >
        <!--Phân grid ngang ra làm 2 phần-->
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--ColourZones-->
        <materialDesign:ColorZone Grid.Row="0" Height="45"
                Mode="PrimaryLight" Background="#FFF4F4F4">
            <StackPanel Orientation="Horizontal">
                <!--searchbox-->
                <materialDesign:ColorZone Mode="Standard" Padding="8 0 8 0"
                        CornerRadius="5" Margin="10 5 0 5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" x:Name="txbTimKiem"
                                Margin="8 0 0 0"
                                materialDesign:HintAssist.Hint="Tìm sản phẩm"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200" 
                                VerticalAlignment="Center"
                                 TextChanged="txbTimKiem_TextChanged"

                                 />
                    </Grid>
                </materialDesign:ColorZone>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Margin="10 0 0 0" Click="btnSort_Click">
                    <materialDesign:PackIcon Kind="Sort" />
                </Button>
                <TextBox  x:Name="tbTotal" VerticalAlignment="Center" Margin="300 0 0 0 "
         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Button  x:Name="btnThemHoaDon"                                                       
                    Width="161"
                    Height="36"
                    Content="Bán hàng"                                
                    Background="#478C10" 
                         Margin="50 0 0 0 "
                    Click="btnThemHoaDon_Click">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,160,36" RadiusX="10" RadiusY="10" />
                    </Button.Clip>
                </Button>
                <Button  x:Name="btnThemHoaDon_Copy"                                                       
                    Width="170"
                    Height="36"
                    Content="Nhập hàng"                                
                    Background="#478C10"
                    Click="btnNhaphang_Click">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,160,36" RadiusX="10" RadiusY="10" />
                    </Button.Clip>
                </Button>


            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <!--chia dọc ra làm 2-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--nửa phải để hiện thị phòng-->
            <Grid Grid.ColumnSpan="2" Margin="10,0,0,0">
                <ScrollViewer >
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">12</sys:Double>
                    </ScrollViewer.Resources>
                    <StackPanel>
                        <!--#region Phòng đơn-->
                        <StackPanel>
                            <TextBlock Text="Sản phẩm" FontSize="20" Foreground="#00A3FF"
                               Margin="40 20 0 0"/>
                            <ListView x:Name="lvSanPham" ItemsSource="{Binding books}" Width="1091" Margin="50 10 0 0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                <!--Vô hiệu hóa cuộn-->
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListView.Template>

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="230" Height="130" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red">
                                            <Grid.Clip>
                                                <RectangleGeometry Rect="0,0,230,130" RadiusX="10" RadiusY="10"/>
                                            </Grid.Clip>

                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="26"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <!--Chính-->
                                            <Grid Grid.Row="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <Grid Grid.Column="0">
                                                        <materialDesign:PackIcon Grid.Column="0" Margin=" 13 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                            <materialDesign:PackIcon.Style>
                                                                <Style TargetType="materialDesign:PackIcon">
                                                                    <Setter Property="Kind" Value="IdCard"></Setter>
                                                                </Style>
                                                            </materialDesign:PackIcon.Style>
                                                        </materialDesign:PackIcon>
                                                        <TextBlock Grid.Column="1" Text="{Binding BookId}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                                    Margin="30 0 10 0" FontSize="15" Foreground="#FFFFFF" FontWeight="Bold"
                                                                   />
                                                    </Grid>
                                                    <Grid Grid.Column="1"  HorizontalAlignment="Right" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon Grid.Column="0" Margin="0 0 5 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                                     >
                                                            <materialDesign:PackIcon.Style>
                                                                <Style TargetType="materialDesign:PackIcon">
                                                                    <Setter Property="Kind" Value="QualityMedium"></Setter>
                                                                </Style>
                                                            </materialDesign:PackIcon.Style>
                                                        </materialDesign:PackIcon>
                                                        <TextBlock Grid.Column="1" Text="{Binding Quantity}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                    Margin="0 0 5 0" FontSize="15" Foreground="#FFFFFF"/>
                                                    </Grid>
                                                </Grid>

                                                <Grid Grid.Row="1"  >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="45"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon  Width="40" Height="40" Margin=" 5 10 0 0" 
                                                                 Foreground="#FFFFFF" HorizontalAlignment="Left" 
                                                                 VerticalAlignment="Top" Grid.Column="0">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Kind" Value="Book"/>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                    <Grid Grid.Column="1">
                                                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            FontSize="20" Foreground="#FFFFFF" FontWeight="Bold">
                                                        </TextBlock>

                                                    </Grid>
                                                </Grid>

                                            </Grid>
                                            <!--Phụ ở dưới cùng là cái thanh ngang ngang-->
                                            <Grid Grid.Row="1" Background="#E4DEDE">

                                                <Grid.ColumnDefinitions >
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    
                                                    <materialDesign:PackIcon Grid.Column="0" Width="15" Height="15" Margin=" 13 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Kind" Value="Briefcase"></Setter>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                    <TextBlock Grid.Column="1" Text="{Binding Supplier.SupplierName}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45 0 10 0" FontSize="11"/>

                                                    
                                                </Grid>
                                                <Grid Grid.Column="1" HorizontalAlignment="Right">
                                                    <Grid.ColumnDefinitions >
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 5 0">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Kind" Value="Cash"></Setter>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                    <TextBlock Grid.Column="1" Text="{Binding Price}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        Margin="0 0 10 0" FontSize="11"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackPanel>
                        <!--#endregion-->
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>
        

    </Grid>
</UserControl>
