Project/Project/UserControls/DashboardManager.xaml

<UserControl x:Class="Project.UserControls.DashboardManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UserControls"
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="641" d:DesignWidth="1300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>
       
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <materialDesign:Card Background="#FFFEC007" VerticalAlignment="Center" 
                                 Width="320" Height="150" Margin="60 0 0 0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Tổng số tiền của tất cả sản phẩm" HorizontalAlignment="Left"
                           Margin="20,20,0,0" TextWrapping="Wrap" Grid.Row="0"
                           VerticalAlignment="Top" FontSize="25" Foreground="White"/>
                    <TextBlock x:Name="txbTotalMoney" Grid.Row="1"  HorizontalAlignment="Left"
                           Margin="20,0.8,0,4.8" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" 
                           FontWeight="Bold" Foreground="White"  />
                    <Grid Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">

                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Background="Blue" VerticalAlignment="Center" 
                                 Width="320" Height="150" Margin="90 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Tổng tiền bán sản phẩm" HorizontalAlignment="Left"
                           Margin="20,20,0,0" TextWrapping="Wrap" Grid.Row="0"
                           VerticalAlignment="Top" FontSize="25" Foreground="White"/>
                    <TextBlock x:Name="txbOrder" Grid.Row="1"  HorizontalAlignment="Left"
                           Margin="20,0.8,0,4.8" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" 
                           FontWeight="Bold" Foreground="White"  />
                    <Grid Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">

                    </Grid>
                </Grid>
            </materialDesign:Card>
            <ComboBox x:Name="cmbYear" Width="350" Margin="20 110 0 0"/>
            <materialDesign:Card Background="WhiteSmoke" Width="50" Height="32" Margin="50 110 0 0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Click="Button_Click" Height="Auto" Width="Auto" Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="RefreshCircle">
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>

            </materialDesign:Card>
        </StackPanel>
        <Grid Grid.Row="1">
            <lvc:CartesianChart Series="{Binding SeriesCollection , Mode=TwoWay}" LegendLocation="Right" Margin="0,0,0,32">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis  Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        
        
    </Grid>
</UserControl>
