Project/Project/UserControls/EmployeeManager.xaml

<UserControl x:Class="Project.UserControls.EmployeeManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UserControls"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             TextElement.FontFamily="Roboto"
             d:DesignHeight="632" d:DesignWidth="1300">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Width="1300"  >

            <!--ô tìm kiếm-->
            <materialDesign:ColorZone  Mode="Standard" CornerRadius="5" HorizontalAlignment="Left" Margin="50,0,0,0"
                                          VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="250">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                    </Button>
                    <TextBox Grid.Column="1" Name="txtFilter"
                                Margin="0 0 10 0"
                                materialDesign:HintAssist.Hint="Nhập tên nhân viên càn tìm"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                FlowDirection="LeftToRight"
                                VerticalAlignment="Center" 
                              TextChanged="txtFilter_TextChanged"/>

                </Grid>
            </materialDesign:ColorZone>


            <!--Nut them Nhan Vien-->

            <Button  x:Name="btnThemNhanVien"                  
                    HorizontalAlignment="Right"    
                    Margin="0 0 50 0"                         
                    Width="190"
                    Height="36"
                    Content="Thêm Nhân Viên"                                
                    Background="#478C10"
                    Click="btnAdd_Click" >
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,190,36" RadiusX="10" RadiusY="10" >
                    </RectangleGeometry>
                </Button.Clip>
            </Button>




        </Grid>

        <Grid Grid.Row="1" >
            <Grid.Resources>
                <DataTemplate x:Key="dtpEmployeeId">
                    <TextBlock Text="{Binding EmployeeId}" />
                </DataTemplate>
                <DataTemplate x:Key="dtpFullName">
                    <TextBlock  Text="{Binding FullName}" />
                </DataTemplate>
                <DataTemplate x:Key="dtpCardId">
                    <TextBlock Text="{Binding CardId}" />
                </DataTemplate>
                <DataTemplate x:Key="dtpGender">
                    <TextBlock Text="{Binding Gender}" />
                </DataTemplate>
                <DataTemplate x:Key="dtpAddress">
                    <TextBlock Text="{Binding Address}" />
                </DataTemplate>
                <DataTemplate x:Key="dtpRole">
                    <TextBlock Text="{Binding Role}" />
                </DataTemplate>
                <DataTemplate x:Key="dtpPhone">
                    <TextBlock Text="{Binding Phone}" />
                </DataTemplate>
                <DataTemplate x:Key="dtpEmail">
                    <TextBlock Text="{Binding Email}"/>
                </DataTemplate>
                <DataTemplate x:Key="dtpEditButton">
                    <Button x:Name="btnEdit" Click="btnEdit_Click" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\Res\edit.png" />
                        </Button.Background>
                    </Button>
                </DataTemplate>
                <DataTemplate x:Key="dtpDeleteButton">
                    <Button x:Name="btnDelete" Click="btnDelete_Click" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\Res\delete_vs2.png" />
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </Grid.Resources>

            <Grid  Background="#F2F1F1" Height="500" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
                <Grid.Clip>
                    <RectangleGeometry  Rect="0,0,1200,500" RadiusX="10" RadiusY="10" >
                    </RectangleGeometry>
                </Grid.Clip>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lsvNhanVien" ItemsSource="{Binding employees}">



                    <ListView.View>

                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="120" Header="Employee ID" CellTemplate="{StaticResource dtpEmployeeId}" />
                            <GridViewColumn Width="120" Header="FullName" CellTemplate="{StaticResource dtpFullName}" />
                            <GridViewColumn Width="120" Header="CardID" CellTemplate="{StaticResource dtpCardId}" />
                            <GridViewColumn Width="150" Header="Gender" CellTemplate="{StaticResource dtpGender}" />
                            <GridViewColumn Width="150" Header="Address" CellTemplate="{StaticResource dtpAddress}" />
                            <GridViewColumn Width="120" Header="Role" CellTemplate="{StaticResource dtpRole}" />
                            <GridViewColumn Width="100" Header="Phone" CellTemplate="{StaticResource dtpPhone}" />
                            <GridViewColumn Width="140" Header="Email" CellTemplate="{StaticResource dtpEmail}" />
                            <GridViewColumn Width="90" Header="Edit" CellTemplate="{StaticResource dtpEditButton}" />
                            <GridViewColumn Width="89" Header="Delete" CellTemplate="{StaticResource dtpDeleteButton}" />

                        </GridView>

                    </ListView.View>

                </ListView>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
