Project/Project/UserControls/OrderDetailManager.xaml

<UserControl x:Class="Project.UserControls.OrderDetailManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             TextElement.FontFamily="Roboto"   
             d:DesignHeight="632" d:DesignWidth="1300">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Width="1300" Grid.Row="0" VerticalAlignment="Center">


            <Grid  VerticalAlignment="Center">

                <materialDesign:ColorZone Mode="Standard" CornerRadius="5" HorizontalAlignment="Left" Margin="30,0,0,0"
                                          VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="250">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Name="txtFilter" TextChanged="txtFilter_TextChanged"
                                Margin="0 0 0 0"
                                materialDesign:HintAssist.Hint="Nhập tên hóa đơn cần tìm"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                FlowDirection="LeftToRight"
                                VerticalAlignment="Center" />

                    </Grid>
                    
                </materialDesign:ColorZone>

                <DatePicker Margin="400,0,0,0" Width="150" x:Name="dtpChonNgay" SelectedDateChanged="dtpChonNgay_SelectedDateChanged"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        materialDesign:HintAssist.Hint="SelectDate" Padding="10 10 10 5" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

            </Grid>

        </Grid>

        <Grid Grid.Row="1" >


            <Grid HorizontalAlignment="Center" Width="800" Height="500" VerticalAlignment="Top" Background="#F2F1F1" Margin="0 20 0 0 " >

                <Grid.Clip>
                    <RectangleGeometry  Rect="0,0,800,500" RadiusX="10" RadiusY="10" />
                </Grid.Clip>

                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lsvOrderDetail" ItemsSource="{Binding orders}">

                    <ListView.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ListView.Resources>

                    <ListView.View>

                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Width="200" Header="Order Detail Id"  DisplayMemberBinding="{Binding OrderDetailId}"  />

                            <GridViewColumn Width="200" Header="Employee Name" DisplayMemberBinding="{Binding EmployeeName}" />

                            <GridViewColumn Width="200" Header="Date Created" DisplayMemberBinding="{Binding DateCreated}" />

                            <GridViewColumn Width="200" Header="Total" DisplayMemberBinding="{Binding Total}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnChitiet" Width="25" Height="25" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\Res\edit.png" />
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                        </GridView>

                    </ListView.View>

                </ListView>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
